<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Editor</title>
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"-->
    <!--integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->

    <style>
        body {
            background: white;
        }

        button {
            background: black;
            width: 200px;
            height: 48px;
            color: white;
        }

        #header {
            height: 75px;
            top: 0;
            left: 0;
            right: 0;
            position: absolute;
            background-color: #252727;
            border: 2px solid #252525;
        }

        #content {
            height: 80%;
            position: absolute;
            top: 75px;
            right: 0;
            bottom: 0;
            left: 0;
        }

        #left_pane, #right_pane {
            width: 49%;
            height: 100%;
            border: 2px solid black;
        }

        #left_pane {
            float: left;
        }

        #right_pane {
            float: right;
        }

        textarea#code {
            width: 100%;
            height: 99%;
            resize: none;
        }
    </style>
</head>
<body>
<div id="header">
    <button onclick="clear_code()">Clear Code area</button>
    <button onclick="run_code()">Run code</button>
    <button onclick="clear_output()">Clear display pane</button>
</div>
<div id="content">
    <div id="left_pane">

        <label>
        <textarea id="code"
                  placeholder="Type code here"
        ></textarea>
        </label>
    </div>

    <!--IFRAME to display output-->
    <div id="right_pane">
        <iframe id="output"
                width="100%" height="100%">

        </iframe>
    </div>
</div>
<script>
    function clear_code() {
        document.getElementById("code").innerText = "";
        document.getElementById("code").value = "";
    }

    function run_code() {
        var iframe_doc = document.getElementById("output").contentDocument;

        iframe_doc.open();
        iframe_doc.write(document.getElementById("code").value);
        iframe_doc.close();
    }

    function clear_output() {
        var iframe_doc = document.getElementById("output").contentDocument;

        iframe_doc.open();
        iframe_doc.write("");
        iframe_doc.close();
    }

</script>
</body>
</html>